 The user has defined       6   out of       6   constraint gradients.
 The user has defined       2   out of       2   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    5.62E-07  in constraint     3


 The objective  gradients seem to be OK.

 Gradient projected in one direction   1.69999500820E+00
 Difference approximation              1.69999542437E+00

 Crash on nonlinear rows:
 Slacks     1  Free cols     0  Preferred     0
 Unit       0  Double        1  Triangle      0  Pad     1
1

 Itn      0: Hessian set to a scaled identity matrix

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      0                                             1  3.4555557E-01                                     4

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      1                                                2.7763365E-01                                     6


   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     0      1              1  1.4E+00  5.4E-01  5.4000000E-01       6                              _  r
 Itn      1: Hessian set to a scaled identity matrix

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      1                                               -2.7967329E-01                                     6

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     1      0 1.0E+00      2  3.2E-01  3.1E-01  3.6656720E-02       6                              _  r

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      1                                               -4.7426630E-01                                     6

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     2      0 1.0E+00      3  9.2E-02  2.2E-01 -3.7667532E-01       6                              _sm

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      1                                               -5.3465503E-01                                     6

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     3      0 1.0E+00      4  2.2E-02  1.1E-01 -5.0767123E-01       6                              _ m

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      1                                               -5.4349570E-01                                     6

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     4      0 1.0E+00      5  2.7E-03  5.4E-03 -5.4130605E-01       6                              _ m

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      1                                               -5.4368890E-01                                     6

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     5      0 1.0E+00      6  6.4E-05  3.8E-04 -5.4368005E-01       6                              _ m

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
      1                                               -5.4368901E-01                                     6

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
      1     6      0 1.0E+00      7 (3.6E-08)(2.3E-07)-5.4368901E-01       6                              _
1

 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 prob
 No. of iterations                   1   Objective           -5.4368888252E-01
 No. of major iterations             6   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term -5.4368888252E-01
 No. of calls to funobj              8   No. of calls to funcon              8
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 8.4E-01   Max pi                      1 7.3E+00
 Max Primal infeas           3 3.6E-08   Max Dual infeas             2 1.6E-06
 Nonlinear constraint violn    3.6E-08
1

 Name           prob                     Objective Value     -5.4368888252E-01

 Status         Optimal Soln             Iteration      1    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i

       3  r      1    EQ         0.00000         0.00000          .               .              7.26032      1
       4  r      2    UL         0.00000         0.00000           None           .             -4.92104      2
       5  r      3    BS        -1.16071        -1.16071           None           .               .           3
1

 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j

       1  x      1    BS         0.54369         1.08738       -10.00000        10.00000         0.00000      4
       2  x      2    BS         0.83929        -1.00000       -10.00000        10.00000         0.00000      5

 Time for MPS input                             0.00 seconds
 Time for solving problem                       7.84 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  7.81 seconds
 Time for objective function                    0.03 seconds
